<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87237D58-0641-4A53-9378-1D91D013D061}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87237D58-0641-4A53-9378-1D91D013D061}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="McDSP ML1" CompanyID="256" PluginID="103" PluginType="3">
							<ObjectRef Name="Master_Soft" ID="{E14CA69D-8299-4981-89C9-ED2A9F0D2038}" WorkUnitID="{C495E5B0-5DF1-4961-BC6A-4C9887E70704}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{488FAA0D-1A06-4210-8857-DE5D77D67F6A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{98A94070-B7B2-4F84-861B-52535FB6C8DD}" ShortID="757097085">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume_Slider" ID="{559E91B3-B779-44B9-8612-AF9D5192D196}" WorkUnitID="{A9A4AFB0-D889-498F-AD20-E4278F98C96A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{37ECC8DA-52EC-4D07-8427-17F8DF0310E0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Sound Effects" ID="{E8E979E9-308F-46F7-9257-33B0A22DD559}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EFBB9BA1-C6EF-417F-A5E7-AD203A8C39AC}" ShortID="367189781">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Sound_Effects_Volume_Slider" ID="{7E3D3E06-6090-483F-B791-4A86FDC4C3AC}" WorkUnitID="{A9A4AFB0-D889-498F-AD20-E4278F98C96A}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AAB4BEC2-E7D9-439D-AF37-6C6378D20F35}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Environmental" ID="{A836503F-F433-488A-8DFB-9EB2736916C8}">
									<ChildrenList>
										<Bus Name="SFX" ID="{648FA7A9-5E04-4482-99A2-128786929475}">
											<ChildrenList>
												<Bus Name="Objects" ID="{D93184C9-5D75-4F74-8DA3-904F18E0DD3B}"/>
												<Bus Name="Character" ID="{94335E11-BD7F-488B-AF4E-5332B3A314B5}"/>
											</ChildrenList>
										</Bus>
										<Bus Name="Reverb" ID="{7BAB8465-41B7-4F3A-A67C-0F07FD286825}">
											<ChildrenList>
												<AuxBus Name="Room" ID="{61558A25-AA85-42F0-B2C3-FE868EF8E277}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
										<Bus Name="Ambience" ID="{422DE071-45F7-4087-A867-A516363E7355}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="System" ID="{39392811-51D5-4B61-9EB1-D5B8D8062519}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
