<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music System" ID="{D43C3937-779C-4AD9-BE0A-8E0D3334F86C}" ShortID="826134659">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{488FAA0D-1A06-4210-8857-DE5D77D67F6A}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_In_Intro_Cutscene" ID="{673A99B5-E964-49BB-9A75-F6E320CB7D1C}" ShortID="180021794">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_In_Intro_Cutscene" ID="{2420368D-9604-41A3-A2BC-475FF74246CD}" ShortID="863668593">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_In_Intro_Cutscene" ID="{1F38376E-130E-409B-A80F-7284EF5B2AF6}" ShortID="561603671">
											<Language>SFX</Language>
											<AudioFile>Music_In_Intro_Cutscene.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A8C65159-50D9-41A8-93CB-43BE5BD6B408}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3CAE38C3-5D3B-4D4E-8693-19E435C9AB9F}">
											<ClipList>
												<MusicClip Name="Music_In_Intro_Cutscene" ID="{CC6FEC0C-5619-47A0-AB56-71CC783B84DF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1340"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_In_Intro_Cutscene" ID="{1F38376E-130E-409B-A80F-7284EF5B2AF6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DB449D91-4B45-4EF0-84CB-AF1AE35EA6F3}"/>
								<MusicCue Name="Exit Cue" ID="{6DF9CB96-B0F2-4E2C-A767-BA8B16406D9A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1340"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_In_Level_Time_Running_Out" ID="{0FE55E26-FAEB-49CC-81A3-4E5F8E241E2A}" ShortID="487309554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_In_Level_Time_Running_Out" ID="{5D134B24-73D6-4FE8-88B6-A940A0B895A6}" ShortID="333620506">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_In_Level_Time_Running_Out" ID="{C8F08EF3-C6C3-44D2-8684-82A3721479C5}" ShortID="621454349">
											<Language>SFX</Language>
											<AudioFile>Music_In_Level_Time_Running_Out.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0B3B97C2-FE22-4808-80E3-A46C2A2A6D9C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BD7FAC6A-645D-4B08-9B45-076AA8FDC2CD}">
											<ClipList>
												<MusicClip Name="Music_In_Level_Time_Running_Out" ID="{E26D3BF2-A95D-41E8-8A15-557DDA1DB208}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1555"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_In_Level_Time_Running_Out" ID="{C8F08EF3-C6C3-44D2-8684-82A3721479C5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B79BFE55-992E-4EF2-9D6D-4DFB22577067}"/>
								<MusicCue Name="Exit Cue" ID="{60FA462A-A883-402F-9598-EBAC57E305E9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1555"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_In_Level_Times_Up" ID="{C03AF1B2-592D-4D92-9866-BCA21F8864BC}" ShortID="884346632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_In_Level_Times_Up" ID="{AEE5113B-75C8-457B-B136-BD63859EB490}" ShortID="521454472">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_In_Level_Times_Up" ID="{12A297E7-5C21-48D9-8722-F2CBA6712155}" ShortID="834291170">
											<Language>SFX</Language>
											<AudioFile>Music_In_Level_Times_Up.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CFE81265-F168-4A70-AADF-750E3AF37D07}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A094EB93-4CB0-4B2C-BADE-E6EE4396F271}">
											<ClipList>
												<MusicClip Name="Music_In_Level_Times_Up" ID="{6D8FF9A0-65E7-40C2-89EC-24CD7E344CC5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1355"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_In_Level_Times_Up" ID="{12A297E7-5C21-48D9-8722-F2CBA6712155}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{31AC714F-FF60-4149-AAB9-4D6E41243799}"/>
								<MusicCue Name="Exit Cue" ID="{D630ACF8-E501-47A0-83B9-CD7BA837330E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1355"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Music_In_Finish_Screen" ID="{9E2439B6-9FAA-4C09-A134-576360C0F3EE}" ShortID="708500246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Finish_Screen" ID="{82723427-3CC6-47E7-9A93-E2C59B38DB5B}" ShortID="927340242">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Finish_Screen" ID="{9ECA1766-5C70-4095-91E0-A166CC7E5353}" ShortID="839081605">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Finish_Screen" ID="{90B04B57-AE8A-43F6-89F3-C70D6ECB57A9}" ShortID="76778889">
													<Language>SFX</Language>
													<AudioFile>Music_In_Finish_Screen.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3F898130-C48F-43FA-A55E-611D2F8ADE01}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9B72CA99-E990-4B89-915E-848238E3950D}">
													<ClipList>
														<MusicClip Name="Music_In_Finish_Screen" ID="{139FE26D-A583-4C73-849D-B414430FBF32}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1265"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Finish_Screen" ID="{90B04B57-AE8A-43F6-89F3-C70D6ECB57A9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{10D421FD-E984-4DB0-A569-169DBDBE62B3}"/>
										<MusicCue Name="Exit Cue" ID="{F06EF09F-58CC-40B0-86F2-7AF188461346}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1265"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BC408AEB-EF52-41F5-B746-394CE950FF2A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E31B0757-191B-48AF-AE74-E7CBCDA12B61}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{79E45708-0899-4168-86B3-8603757025CE}" ShortID="866163686"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Level" ID="{48E7FF84-1079-41A9-9D18-3848C247A5BE}" ShortID="638733944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Level" ID="{3A99069A-9308-4FE4-BB8D-AA490B816CD3}" ShortID="112939829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Level" ID="{DB91333C-2722-4D61-9573-9B1597252700}" ShortID="123300344">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Level" ID="{3013F968-C962-4F40-881C-077F028D8D33}" ShortID="1008096263">
													<Language>SFX</Language>
													<AudioFile>Music_In_Level.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{39BCBAFF-4B67-470A-9D99-33492065EC73}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A3A543CB-4400-4F71-AD00-39AE46E062B1}">
													<ClipList>
														<MusicClip Name="Music_In_Level" ID="{0B4D9B25-FE73-435B-8C79-6B213FA1C54C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="910"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Level" ID="{3013F968-C962-4F40-881C-077F028D8D33}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{209E81FA-C3A0-40AE-A341-622596AE758E}"/>
										<MusicCue Name="Exit Cue" ID="{884A67CC-8329-4299-9B5F-78779D4ACD06}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FA2AAD1E-A15E-4517-B780-BE47C7A6F6D6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{11BEF568-F2D0-4D87-84BE-36BF96051828}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{88F509E8-5B4E-44DD-A380-931FDE8E30AC}" ShortID="829715070"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Main_Menu" ID="{515641F8-B84D-43DC-8A0A-59873263CFC9}" ShortID="103960026">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Main_Menu" ID="{CEDE71A5-CBDA-4845-A82C-7410DAE2C686}" ShortID="272745655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Main_Menu" ID="{9980B8D0-B3BA-4E9D-8F75-7424DF419EF6}" ShortID="653054070">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Main_Menu" ID="{B27E6AA8-6DBD-4B99-9107-09AD5D82A7D2}" ShortID="919817392">
													<Language>SFX</Language>
													<AudioFile>Music_In_Main_Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FDD8E084-6358-4091-9329-16EDDDFAA8A3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{255112E7-4357-4741-A4E3-8E412167F51A}">
													<ClipList>
														<MusicClip Name="Music_In_Main_Menu" ID="{AB56D3DA-76A5-482E-A309-8B2E37133102}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1115"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Main_Menu" ID="{B27E6AA8-6DBD-4B99-9107-09AD5D82A7D2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D91418C7-E9E6-49A0-B1D0-BD34809D3F8A}"/>
										<MusicCue Name="Exit Cue" ID="{6B102A1B-4B7E-47F4-958A-071A0C6E7BEF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1115"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3920E8E0-0484-4D18-B2A0-29C923B1F1FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DC5BEA7A-B527-417A-90F5-1214D0E34A93}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{78471DCC-CBD8-488C-9598-327A9E0CBB69}" ShortID="10302362"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{11A4F39D-D484-448C-A082-F12B6337E21E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7796814A-A2D6-4FAF-97B0-B2C054AF19C2}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0EF40E77-5A21-4014-9818-043968182641}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Level" ID="{48E7FF84-1079-41A9-9D18-3848C247A5BE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Intro_Cutscene" ID="{673A99B5-E964-49BB-9A75-F6E320CB7D1C}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9CEA1E61-7916-43E7-AB0A-B4410DFC11FB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Intro_Cutscene" ID="{673A99B5-E964-49BB-9A75-F6E320CB7D1C}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{515641F8-B84D-43DC-8A0A-59873263CFC9}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B6CBC97C-3329-40E0-84C9-FE5F90E276CF}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{515641F8-B84D-43DC-8A0A-59873263CFC9}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Finish_Screen" ID="{9E2439B6-9FAA-4C09-A134-576360C0F3EE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DB15F685-9DD7-47D4-9175-52485C524473}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Level" ID="{48E7FF84-1079-41A9-9D18-3848C247A5BE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{515641F8-B84D-43DC-8A0A-59873263CFC9}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8D37A8C3-CE8C-448D-B041-D103C8D6D1B4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Level_Time_Running_Out" ID="{0FE55E26-FAEB-49CC-81A3-4E5F8E241E2A}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Level" ID="{48E7FF84-1079-41A9-9D18-3848C247A5BE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DE7EF915-696A-43FB-98A8-93BCC665D1D8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Level_Times_Up" ID="{C03AF1B2-592D-4D92-9866-BCA21F8864BC}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Level_Time_Running_Out" ID="{0FE55E26-FAEB-49CC-81A3-4E5F8E241E2A}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{20705F62-A7C7-4EAA-8497-EB7A2250EF22}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Finish_Screen" ID="{9E2439B6-9FAA-4C09-A134-576360C0F3EE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Level_Times_Up" ID="{C03AF1B2-592D-4D92-9866-BCA21F8864BC}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{399A6DF9-09E5-46BC-9FD9-E53A308AF08A}">
							<PropertyList>
								<Property Name="DontPlayAgainTime" Type="Real64" Value="20"/>
							</PropertyList>
							<TriggerRef Name="Star_Progress_Fanfare" ID="{3E2B1DEA-8532-4241-B721-5FA220581B0B}" WorkUnitID="{D3E41D5D-9903-4959-ABB6-059DB43E4B4A}"/>
							<SegmentRef Name="Uplifting_Fanfare" ID="{A0BA203D-7D64-4694-B6EF-818D28C0C846}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{53157FDF-D50A-4C06-AFCD-D6004C21100B}">
							<PropertyList>
								<Property Name="DontPlayAgainTime" Type="Real64" Value="20"/>
							</PropertyList>
							<TriggerRef Name="No_Star_Progress_Fanfare" ID="{AC088CA9-5783-482A-9F0E-135F50A4C192}" WorkUnitID="{D3E41D5D-9903-4959-ABB6-059DB43E4B4A}"/>
							<SegmentRef Name="Disappointing_Fanfare" ID="{B0EE44FB-4C3E-4000-B04C-63AC69386E47}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Game_States" ID="{B0744578-90B5-4E9C-B1E0-F3F6C0CC25D6}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="In_Intro_Cutscene" ID="{38391072-D2E2-49B3-AE38-AFDEFEE46948}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Intro_Cutscene" ID="{673A99B5-E964-49BB-9A75-F6E320CB7D1C}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Level" ID="{D1F78839-58A9-4765-BEEE-D6BF1B260967}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Level" ID="{48E7FF84-1079-41A9-9D18-3848C247A5BE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Level_Time_Running_Out" ID="{3ABCF693-0160-4132-9B57-B5E22A1212AB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Level_Time_Running_Out" ID="{0FE55E26-FAEB-49CC-81A3-4E5F8E241E2A}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Main_Menu" ID="{0D2E4AB5-3973-4CBF-B953-F0C059179198}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Main_Menu" ID="{515641F8-B84D-43DC-8A0A-59873263CFC9}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Score_Screen" ID="{15598C54-1094-43FD-8C52-16C77AE04D23}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Finish_Screen" ID="{9E2439B6-9FAA-4C09-A134-576360C0F3EE}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Level_Times_Up" ID="{2C6DCFCA-76A1-4DF3-ABA6-9BBC0F19404F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Level_Times_Up" ID="{C03AF1B2-592D-4D92-9866-BCA21F8864BC}" WorkUnitID="{1EEEFDA4-D86A-421E-AB75-DA6AB1CCAC71}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Disappointing_Fanfare" ID="{B0EE44FB-4C3E-4000-B04C-63AC69386E47}" ShortID="965791869">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{488FAA0D-1A06-4210-8857-DE5D77D67F6A}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Disappointing_Fanfare" ID="{D0AF6DAC-31FB-4F42-B2BE-B383AD069AB2}" ShortID="501755874">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Disappointing_Fanfare" ID="{DFE08DA4-BF1D-4182-A2FB-1B606A28AF1B}" ShortID="451984601">
									<Language>SFX</Language>
									<AudioFile>Disappointing_Fanfare.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{939274BE-C915-4791-A00B-4FCB810D7AB3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{E89CB1D1-C6FC-43DF-9BA8-83C809F70BCF}">
									<ClipList>
										<MusicClip Name="Disappointing_Fanfare" ID="{A048D7EF-A136-4C9E-BED7-3A0FECE57F75}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1645"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Disappointing_Fanfare" ID="{DFE08DA4-BF1D-4182-A2FB-1B606A28AF1B}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{87EDD60C-22B8-44B3-AC0E-E8341E852997}"/>
						<MusicCue Name="Exit Cue" ID="{385E4549-D73A-4EC9-B14B-A4B394561060}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1645"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Uplifting_Fanfare" ID="{A0BA203D-7D64-4694-B6EF-818D28C0C846}" ShortID="170975124">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1CD01E0-1237-4EAD-AEE2-CB3779A4B8A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{488FAA0D-1A06-4210-8857-DE5D77D67F6A}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Uplifting_Fanfare" ID="{99A1D617-6804-470F-9AE4-F0F944B3AA89}" ShortID="608202063">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87237D58-0641-4A53-9378-1D91D013D061}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uplifting_Fanfare" ID="{02BABCCE-054B-4186-9E88-B3D6F5DC3D1E}" ShortID="174210290">
									<Language>SFX</Language>
									<AudioFile>Uplifting_Fanfare.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FD22C683-0354-4F50-95F1-EAAD6056D44B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{BF0FF52A-8438-42A5-93D9-8E1717F43919}">
									<ClipList>
										<MusicClip Name="Uplifting_Fanfare" ID="{E931A352-0EFE-4AA0-9F0C-33FC008B21B1}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1080"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Uplifting_Fanfare" ID="{02BABCCE-054B-4186-9E88-B3D6F5DC3D1E}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{134A738E-46AB-471E-9760-7D188A33196E}"/>
						<MusicCue Name="Exit Cue" ID="{BAA1B741-6CA7-4E95-873B-7FF8EAE362C1}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1080"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
