<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3450769587" DateHigh="30554572"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1392835016" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1392995025" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="3211748502" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="3211668497" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3211688498" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="3211628495" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1393495054" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3211728501" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Default Work Unit.wwu" DateLow="3211948513" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1597616729" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1411346075" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4136021367" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Effects.wwu" DateLow="1392965023" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="4135901360" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1628468493" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1631068642" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1628768511" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1632498724" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1630638617" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1628378488" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1611847543" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Events\Default Work Unit.wwu" DateLow="3450809589" DateHigh="30554572"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="4084718778" DateHigh="30554558"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1392805014" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4084428761" DateHigh="30554558"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4084608772" DateHigh="30554558"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="3211708500" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Modulators\Default Work Unit.wwu" DateLow="3211648496" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Presets\Default Work Unit.wwu" DateLow="3211828506" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Queries\Default Work Unit.wwu" DateLow="3211788504" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Queries\Factory Queries.wwu" DateLow="1393375047" DateHigh="30554349"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Royal Rampage - Wwise Project.dadiu.wsettings" DateLow="504307783" DateHigh="30554574"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Royal Rampage - Wwise Project.wproj" DateLow="460815296" DateHigh="30554574"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="3425706516" DateHigh="30554573"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3211808505" DateHigh="30554546"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\States\Default Work Unit.wwu" DateLow="4084768781" DateHigh="30554558"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Switches\Default Work Unit.wwu" DateLow="3666785218" DateHigh="30554570"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Triggers\Default Work Unit.wwu" DateLow="4084338756" DateHigh="30554558"/>
</ValidationCache>
