<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="625369334" DateHigh="30560644"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3996079222" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3996169227" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1545314322" DateHigh="30557767"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="3996229230" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3996339237" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="3342219685" DateHigh="30557741"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3996419241" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3996449243" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Default Work Unit.wwu" DateLow="3996469244" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3996629253" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="3996679256" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3996789262" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory Effects.wwu" DateLow="671191782" DateHigh="30560638"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="3997199286" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="3997279290" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="3997349294" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="3997409298" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3997469301" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3997559306" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3997609309" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="625379334" DateHigh="30560644"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Events\Default Work Unit.wwu" DateLow="3548156343" DateHigh="30560154"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="100892346" DateHigh="30559197"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3998199343" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="626929423" DateHigh="30560644"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="626939424" DateHigh="30560644"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="3549526422" DateHigh="30560154"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Modulators\Default Work Unit.wwu" DateLow="4009339980" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Presets\Default Work Unit.wwu" DateLow="4127896761" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Queries\Default Work Unit.wwu" DateLow="4127916762" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Queries\Factory Queries.wwu" DateLow="4127996767" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Royal Rampage - Wwise Project.dadiu.wsettings" DateLow="673431910" DateHigh="30560638"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Royal Rampage - Wwise Project.wproj" DateLow="4128306785" DateHigh="30555724"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="102462435" DateHigh="30559197"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="626969425" DateHigh="30560644"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\States\Default Work Unit.wwu" DateLow="626979426" DateHigh="30560644"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Switches\Default Work Unit.wwu" DateLow="1546564394" DateHigh="30557767"/>
	<ValidationCacheItem File="C:\Users\GradGame\RoyalRampage\Royal Rampage - Wwise Project\Triggers\Default Work Unit.wwu" DateLow="4128716808" DateHigh="30555724"/>
</ValidationCache>
