<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3E41D5D-9903-4959-ABB6-059DB43E4B4A}" SchemaVersion="72">
	<Triggers>
		<WorkUnit Name="Default Work Unit" ID="{D3E41D5D-9903-4959-ABB6-059DB43E4B4A}" PersistMode="Standalone">
			<ChildrenList>
				<Trigger Name="Star_Progress_Fanfare" ID="{3E2B1DEA-8532-4241-B721-5FA220581B0B}"/>
				<Trigger Name="No_Star_Progress_Fanfare" ID="{AC088CA9-5783-482A-9F0E-135F50A4C192}"/>
			</ChildrenList>
		</WorkUnit>
	</Triggers>
</WwiseDocument>
